
@media only screen and (max-width: 767px) {
  .top-bar-area {
    padding-top: 10px;
    padding-bottom: 10px;
    overflow: hidden;
  }
  .top-bar-area .container-fluid {
    padding-left: 10px;
    padding-right: 10px;
  }
  .blog-area {
    padding-bottom: 50px !important;
  }
  .people-faq-area.faq-area {
    padding-bottom: 50px !important;
  }
  .my-account-content {
    padding: 20px;
  }
  .my-account-content .text-account p {
    text-align: left;
  }
  .header-area {
    position: unset;
  }
  .header-area .navbar-area {
    border-top: 1px solid #efefef;
    margin-top: 0px;
  }
  .header-area .navbar-area.navbar-two-area {
    margin-top: 0;
    border-top: none;
  }
  .header-area .navbar-area.is-sticky {
    margin-top: 0;
  }
  .shop-top {
    margin-bottom: 35px;
  }
  .shoping p {
    margin-bottom: 20px;
  }
  .shoping .details-search .form-control {
    width: 300px;
    margin-bottom: 20px;
  }
  .modal.fade .modal-dialog {
    margin: 377px auto;
  }
  .others-option-for-responsive .option-inner .others-options .option-item button {
    background-color: transparent;
    border: none;
    font-size: 25px;
  }
  .others-option-for-responsive .option-inner .others-options .option-item .cart-icon {
    position: relative;
    margin-right: 10px;
    margin-left: 10px;
  }
  .others-option-for-responsive .option-inner .others-options .option-item .cart-icon a {
    font-size: 20px;
    -webkit-transition: var(--transition);
    transition: var(--transition);
    font-weight: 600;
    color: var(--mainColor);
  }
  .others-option-for-responsive .option-inner .others-options .option-item .cart-icon a img {
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }
  .others-option-for-responsive .option-inner .others-options .option-item .cart-icon a:hover {
    color: var(--mainColor);
  }
  .others-option-for-responsive .option-inner .others-options .option-item .cart-icon a:hover img {
    -webkit-filter: invert(46%) sepia(97%) saturate(1925%) hue-rotate(341deg) brightness(98%) contrast(90%);
            filter: invert(46%) sepia(97%) saturate(1925%) hue-rotate(341deg) brightness(98%) contrast(90%);
  }
  .others-option-for-responsive .option-inner .others-options .option-item .cart-icon .cart-text {
    position: absolute;
    top: -7px;
    right: -7px;
    background-color: var(--mainColor);
    color: var(--whiteColor);
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 50px;
    font-size: 10px;
    text-align: center;
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }
  .others-option-for-responsive .option-inner .others-options .option-item .cart-icon .cart-text:hover {
    background-color: var(--headingColor);
    color: var(--whiteColor);
  }
  .productsQuickView .modal-dialog .modal-content .shop-single-details {
    padding: 35px 25px;
  }
  .productsQuickView .modal-dialog .modal-content .shop-single-details .modal-details-img img {
    margin: unset !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .productsQuickView .modal-dialog .modal-content .shop-single-details .shop-details-content {
    padding-left: 0;
    margin-top: 20px;
  }
  .productsQuickView .modal-dialog .modal-content .shop-single-details .shop-details-content h2 {
    font-size: 18px;
  }
  .productsQuickView .modal-dialog .modal-content .shop-single-details .shop-details-content ul li .pass-quantity {
    margin-left: 10px;
  }
  .productsQuickView .modal-dialog .modal-content .shop-single-details .shop-details-content ul li .pass-quantity .input-counter {
    max-width: 115px;
  }
  .productsQuickView .modal-dialog .modal-content .shop-single-details .shop-details-content ul li .pass-quantity .input-counter input {
    left: 16px;
    position: relative;
  }
  .productsQuickView .modal-dialog .modal-content .shop-single-details .shop-details-content ul li .pass-quantity .input-counter .plus-btn {
    padding: 0;
    text-align: center;
  }
  .productsQuickView .modal-dialog .modal-content .shop-single-details .shop-details-content ul li .pass-quantity .input-counter .plus-btn i {
    right: -15px;
  }
  .productsQuickView .modal-dialog .modal-content .shop-single-details .shop-details-content ul li .pass-quantity .input-counter .minus-btn {
    padding: 0;
    text-align: center;
  }
  .productsQuickView .modal-dialog .modal-content .shop-single-details .shop-details-content ul li .pass-quantity .input-counter .minus-btn i {
    left: 15px;
  }
  .single-services-details-content {
    padding-right: 0;
    margin-bottom: 30px;
  }
  .single-services-details-content h2 {
    font-size: 22px;
  }
  .single-process-card::after {
    display: none;
  }
  .tags-card {
    margin-bottom: 0;
  }
  .tags-card ul li {
    margin-right: 5px;
  }
  .tags-card ul li a {
    font-size: 14px;
  }
  .banner-two-slider-area {
    padding-bottom: 50px;
  }
  .single-banner-two-content {
    margin-bottom: 35px;
    margin-top: 0;
  }
  .single-banner-two-content-item {
    padding-top: 70px;
  }
  .single-banner-two-content-item::after {
    display: none;
  }
  .banner-two-slider.owl-theme .owl-dots {
    position: unset;
    -webkit-transform: none;
            transform: none;
  }
  .counter-area.counter-two-area {
    padding-bottom: 20px !important;
  }
  .single-about-two-content h3 {
    font-size: 26px;
  }
  .single-about-two-content .counter-contant {
    padding-left: 0;
    margin-bottom: 25px;
  }
  .single-about-two-content .counter-contant img {
    position: unset;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    margin-bottom: 15px;
  }
  .single-about-two-content .counter-contant .about-two-shape {
    display: none;
  }
  .single-our-services-content h2 {
    font-size: 24px;
    margin-bottom: 20px;
    padding-right: 0;
  }
  .single-our-services-content .view-all-services-btn {
    text-align: left;
  }
  .process-content {
    padding-bottom: 20px;
  }
  .photo-gallery-img {
    margin-top: 20px;
  }
  .photo-gallery-item .photo-gallery-content .photo-gallery-box {
    max-width: 255px;
    padding: 10px;
  }
  .single-process-card {
    padding: 0px 30px 30px 30px;
  }
  .single-choose-us-content .choose-us-text {
    padding-left: 0;
  }
  .single-choose-us-content .choose-us-text .choosh-text-img {
    position: unset;
    margin-bottom: 20px;
  }
  .single-choose-us-content .choose-us-text .choosh-text-img::before {
    display: none;
  }
  .single-choose-us-content h2 {
    font-size: 30px;
  }
  .single-pricing-plan-two .single-our-services-content {
    margin-bottom: 30px;
  }
  .testimonials-two {
    margin-top: 20px;
  }
  .single-testimonials-box.testimonials-two-box .testimonials-shape {
    display: none;
  }
  .single-testimonials-box.testimonials-two-box .testimonials-shape-2 {
    display: none;
  }
  .single-pricing-card.pricing-card-two {
    padding: 15px;
    margin-top: 0;
  }
  .footer-area.footer-two-area {
    padding-top: 50px;
  }
  .appointment-area.appointment-form-two {
    margin-bottom: 50px;
  }
  .appointment-area.appointment-form-two.about-form {
    margin-top: 0;
  }
  .single-blog-card.blog-two-content .blog-content {
    padding: 45px 15px 15px 15px;
  }
  .single-blog-card.blog-two-content .blog-date {
    top: 42%;
  }
  .team-area.team-two .single-our-services-content h2 {
    padding-right: 0;
  }
  .choose-two-img .choose-images::after {
    width: 100%;
  }
  .choose-two-img .choose-counter-box {
    position: unset;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .about-two-img .about-right-img {
    position: unset;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    right: 0;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .counter-content {
    padding-left: 0;
    margin-bottom: 30px;
    text-align: center;
  }
  .counter-content::after {
    display: none !important;
  }
  .counter-content img {
    position: unset;
    margin-bottom: 15px;
  }
  .single-banner-two-content h1 {
    font-size: 30px;
  }
  .single-banner-two-content span {
    font-size: 14px;
  }
  .single-banner-two-content .banner-btn .btn {
    margin-right: 10px;
  }
  .single-banner-two-content .banner-btn a .play-btn {
    width: 45px;
    height: 45px;
  }
  .banner-two-item .banner-slider-two-box {
    position: unset;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    max-width: 100%;
  }
  .banner-two-item .banner-two-slider-list {
    max-width: 100%;
    position: unset;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    margin-top: 30px;
    left: 0;
  }
  .banner-two-item .banner-two-slider-list .check-icon {
    top: -10px;
    right: -10px;
  }
  .single-banner-two-content-item .banner-two-shape {
    display: none;
  }
  .single-banner-two-content-item .banner-two-shape-2 {
    display: none;
  }
  .single-banner-two-content-item .container-fluid {
    padding-left: 10px;
    padding-right: 10px;
    max-width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  .single-top-bar-content {
    text-align: center;
  }
  .single-top-bar-content ul li {
    margin-right: 3px;
    padding-left: 20px;
    margin-bottom: 10px;
  }
  .navbar-nav {
    max-height: 50vh;
    overflow-y: scroll;
    -webkit-box-shadow: 0 7px 13px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 7px 13px 0 rgba(0, 0, 0, 0.1);
  }
  .navbar-nav::-webkit-scrollbar {
    width: 2px;
  }
  .navbar-nav::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  .navbar-nav::-webkit-scrollbar-thumb {
    background: #888;
  }
  .navbar-nav::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  .others-option-for-responsive .container .container {
    right: 0;
  }
  .single-services-card .services-content {
    padding: 55px 20px 20px  20px;
  }
  .section-title {
    margin-bottom: 30px;
  }
  .section-title.left-title {
    padding-right: 0;
    margin-bottom: 30px;
  }
  .tab.choose-details-tab .tabs {
    text-align: left;
  }
  .tab.choose-details-tab .tabs li {
    margin-right: 3px;
    padding: 8px 15px;
  }
  .tab.choose-details-tab .tabs li:last-child {
    margin-top: 10px;
  }
  .tab.choose-details-tab .tabs li a {
    font-size: 13px;
  }
  .tab.choose-details-tab .tabs .current {
    padding: 8px 15px;
    margin-right: 5px;
  }
  .tab.choose-details-tab .tabs .current a {
    font-size: 13px !important;
  }
  .tab.choose-details-tab .tab_content .tabs_item .choose-content ul li {
    font-size: 15px;
    padding-left: 40px;
    margin-bottom: 18px;
  }
  .choose-img {
    margin-top: 30px;
  }
  .choose-img .counter-contant {
    position: unset;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px !important;
  }
  .mean-container .mean-nav ul li a.mean-expand {
    width: 92%;
  }
  .mean-container .mean-nav {
    margin-top: 70px;
  }
  .single-works-img .opening-hours {
    width: 100%;
    position: unset;
    margin-left: auto;
    margin-right: auto;
  }
  .gallery-slider.owl-theme .owl-nav {
    position: unset;
    margin-top: 0 !important;
    margin-bottom: 30px;
  }
  .single-gallery-img {
    margin-bottom: 20px;
  }
  .single-gallery-img .gallery-text {
    max-width: 250px;
  }
  .people-faqs-img {
    padding-right: 0;
    margin-bottom: 30px;
  }
  .people-faqs-img .people-shape {
    display: none;
  }
  .people-faq-area {
    padding-bottom: 0 !important;
  }
  .testimonials-slider.owl-theme .owl-nav {
    position: unset;
    margin-top: 0 !important;
    margin-bottom: 30px;
  }
  .single-testimonials-box {
    padding: 20px;
  }
  .single-testimonials-box p {
    font-size: 14px;
  }
  .single-testimonials-box .testimonials-shape {
    bottom: 23px;
    right: 8px;
  }
  .single-testimonials-box .testimonials-shape-2 {
    bottom: 23px;
    right: 8px;
  }
  .single-pricing-card {
    padding: 15px;
  }
  .single-pricing-card .pricing-text h2 {
    font-size: 35px;
  }
  .single-pricing-card h3 {
    font-size: 22px;
  }
  .single-pricing-card .pricing-list {
    margin-bottom: 20px;
  }
  .faq-content .faq-accordion .accordion .accordion-item .accordion-title h3 {
    font-size: 16px;
  }
  .faq-content .faq-accordion .accordion .accordion-item .accordion-content p {
    font-size: 15px;
  }
  .single-works-img img {
    left: 0;
    top: 0;
    margin-bottom: 30px;
  }
  .single-works-img .works-shape {
    display: none;
  }
  .single-choose-content {
    top: 0;
  }
  .single-top-bar-right {
    text-align: center;
    display: none;
  }
  .others-option-vg {
    display: none !important;
  }
  .others-option-for-responsive {
    display: block !important;
  }
  .mean-container .mean-bar {
    background-color: transparent;
    padding: 0;
    border-bottom: none;
  }
  .banner-area .banner-shape-2 {
    top: 0;
  }
  .banner-area .banner-shape-1 {
    display: none;
  }
  .banner-slider-content {
    padding-top: 50px;
    padding-bottom: 30px;
  }
  .banner-slider-content .container-fluid {
    padding-left: 10px;
    padding-right: 10px;
    max-width: 540px;
  }
  .single-banner-content h1 {
    font-size: 33px;
    line-height: 40px;
  }
  .single-banner-content p {
    font-size: 15px;
    margin-bottom: 20px;
  }
  .single-banner-content .banner-btn .btn {
    margin-right: 10px;
  }
  .single-banner-content .banner-btn a .play-btn {
    width: 40px;
    height: 40px;
  }
  .single-banner-slider-img {
    margin-top: 50px;
  }
  .single-banner-slider-img .banner-slider-shape {
    display: none;
  }
  .banner-slider-one.owl-theme .owl-nav {
    margin-top: 0 !important;
    margin-bottom: 45px;
  }
  .banner-slider-one.owl-theme .owl-nav [class*=owl-] {
    position: unset;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    border-radius: 50px;
    width: 35px;
    height: 35px;
    line-height: 35px;
  }
  .banner-slider-one.owl-theme .owl-nav .owl-next {
    border-radius: 50px !important;
  }
  .btn {
    padding: 7.5px 12px;
    font-size: 14px;
  }
  .partner-logo-image {
    margin: 30px 2px 30px 2px;
  }
  .blog-slider.owl-theme .owl-nav {
    position: unset;
    margin-top: 0 !important;
    margin-bottom: 30px;
  }
  p {
    font-size: 15px;
  }
  .footer-widget.ps-5 {
    padding-left: 0 !important;
  }
  .footer-widget h2 {
    margin-bottom: 25px;
    font-size: 18px;
  }
  .footer-widget .footer-widget-list ul li a {
    font-size: 14px;
  }
  .footer-widget .footer-widget-text .widget-content-text a {
    font-size: 14px;
  }
  .single-blog-card .blog-content {
    padding: 15px;
  }
  .single-blog-card .blog-content h3 {
    font-size: 20px;
    line-height: 30px;
  }
  .single-blog-card .blog-content .read-more {
    font-size: 14px;
  }
  .single-blog-card .blog-date {
    top: 31%;
  }
  .appointment-area::before {
    display: none;
  }
  .appointment-area .appointment {
    padding: 20px;
  }
  .appointment-area .appointment .appointment-btn .btn {
    padding: 12px;
    width: 100%;
  }
  .gallery-area-page .col-lg-4:nth-child(2) .gallery-bgs-img {
    margin-top: 0;
  }
  .gallery-area-page .col-lg-4:nth-child(4) .gallery-bgs-img {
    margin-top: 0;
  }
  .gallery-area-page .col-lg-4:nth-child(6) .gallery-bgs-img {
    margin-top: 0;
  }
  .gallery-area-page .col-lg-4:nth-child(7) .gallery-bgs-img {
    margin-top: 0;
  }
  .gallery-area-page .col-lg-4:nth-child(9) .gallery-bgs-img {
    margin-top: 0;
  }
  .single-banner-three-item .container-fluid {
    padding-left: 10px;
    padding-right: 10px;
    max-width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  .banner-three-content {
    margin-bottom: 30px;
    margin-top: 50px;
  }
  .banner-three-content h1 {
    font-size: 30px;
  }
  .banner-three-image {
    margin-right: 0;
  }
  .banner-three-image .banner-three-video-play {
    left: 0;
    right: 0;
    margin-left: auto;
    text-align: center;
    margin-right: auto;
  }
  .partner-logo-area.logo-three-area {
    margin-top: 50px;
    padding: 20px;
    max-width: 520px;
  }
  .banner-three-slider.owl-theme .owl-nav [class*=owl-] {
    position: unset;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    margin-top: 25px;
    margin-bottom: 50px;
  }
  .about-three-image {
    margin-bottom: 30px;
    text-align: center;
  }
  .single-about-two-content.about-three-content {
    padding-left: 0;
  }
  .single-about-two-content.about-three-content .about-two-counter-content {
    padding-left: 0;
    margin-top: 0;
  }
  .single-about-two-content.about-three-content .about-two-counter-content .about-two-shape {
    display: none;
  }
  .single-about-two-content.about-three-content .about-two-counter-content img {
    margin-top: 20px;
    position: unset;
  }
  .tab.choose-details-tab .tab_content .tabs_item .choose-content h3 {
    font-size: 17px;
  }
  .single-works-counter {
    padding-right: 0;
    margin-bottom: 30px;
  }
  .single-works-counter h3 {
    font-size: 24px;
  }
  .choose-three-img {
    margin-bottom: 30px;
    text-align: center;
  }
  .gallery-three-slider.owl-theme .owl-nav [class*=owl-] {
    position: unset;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    margin-bottom: 30px !important;
  }
  .single-works-img.opening-three-images {
    right: 0;
    text-align: center;
  }
  .single-works-img .opening-hours.opening-three {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    margin-bottom: 30px;
  }
  .single-testimonials-box.testimonials-three-box .testimonials-three-shape {
    width: 50px;
    height: 50px;
    right: 9px;
  }
  .footer-area.footer-two-area.footer-three-area {
    padding-top: 50px;
  }
  .counter-content.works-counter {
    padding: 15px;
  }
  .counter-content.works-counter img {
    max-width: 40px;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .counter-content.works-counter h2 {
    font-size: 30px;
  }
  .counter-content.works-counter p {
    font-size: 14px;
  }
  .single-appointment-card .appointment-content {
    padding-left: 0;
    margin-bottom: 20px;
  }
  .single-appointment-card .appointment-content::after {
    display: none;
  }
  .pt-100 {
    padding-top: 50px;
  }
  .pb-100 {
    padding-bottom: 50px;
  }
  .ptb-100 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .pt-70 {
    padding-top: 20px;
  }
  .pb-70 {
    padding-bottom: 20px;
  }
  .appointment-area {
    margin-top: 50px;
  }
  .about-area {
    padding-top: 70px;
  }
  .single-about-img {
    margin-bottom: 20px;
  }
  .single-about-img .about-shape {
    top: -15px;
    left: -14px;
  }
  .single-about-content {
    padding-left: 0;
  }
  .single-about-content h2 {
    font-size: 26px;
  }
  .single-about-content ul li {
    font-size: 15px;
  }
  .choose-img .choose-shape {
    display: none;
  }
  .single-people-faqs-content .section-title.left-title {
    margin-bottom: 15px !important;
  }
  .section-title .top-title {
    font-size: 14px;
  }
  .section-title h2 {
    font-size: 22px;
  }
  .pricing-plan-area.pricing-page-area {
    margin-bottom: 50px;
  }
  .people-faq-area.faq-area {
    padding-bottom: 50px;
  }
  .single-page-banner-content h1 {
    font-size: 30px;
  }
  .contact-form {
    padding: 20px;
    margin-top: 30px;
  }
  .single-contact-item .contact-text {
    padding: 20px;
  }
  .single-contact-item .contact-text .contact-icon {
    position: unset;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    margin-bottom: 15px;
  }
  .coming-soon-contant {
    padding: 15px;
  }
  .coming-soon-contant h2 {
    margin-bottom: 25px;
    margin-top: 20px;
  }
  .coming-soon-contant #timer {
    margin-bottom: 10px;
  }
  .coming-soon-contant #timer div {
    margin-bottom: 20px;
  }
  .coming-soon-contant .newsletter-form .form-control {
    width: 100%;
  }
  .coming-soon-contant .newsletter-form .btn {
    padding: 20px 9px;
    font-size: 10px;
    right: 0;
  }
  .coming-soon-contant .newsletter-form .validation-danger {
    left: 0;
  }
  .single-blog-details-content h2 {
    font-size: 22px;
  }
  .single-blog-details-content .text {
    display: block;
  }
  .single-blog-details-content .text .details-list {
    margin-bottom: 20px;
  }
  .leave-reply {
    padding: 20px;
    margin-bottom: 30px;
  }
  .single-blog-details-content .blog-details-box {
    padding: 18px;
  }
  .single-blog-details-content .blog-details-box img {
    display: none;
  }
  .single-blog-details-content .blog-details-box p {
    font-size: 16px;
  }
  .single-blog-details-content .blog-date {
    width: 49px;
    height: 60px;
    top: 125px;
    left: 17px;
  }
  .widget_defo_posts_thumb .item .thumb {
    float: unset;
  }
  .shop-details-img {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .shop-details-content h2 {
    font-size: 24px;
  }
  .description {
    margin-top: 30px;
  }
  .description::after {
    display: none;
  }
  .reviews::after {
    display: none;
  }
  .total-cart {
    padding: 20px;
    max-width: 100%;
  }
  .total-cart ul li span {
    width: 78%;
  }
  .cart-form .form-control {
    margin-bottom: 20px;
  }
  .shop-buttom-two {
    float: left;
  }
  .shop-buttom-two .btn {
    padding: 14px 35px;
  }
  .checkout-form {
    padding: 20px;
  }
  .checkout-area {
    padding-bottom: 50px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .shoping .details-search .form-control {
    width: 250px;
    margin-bottom: 20px;
  }
  .cart-form .form-control {
    margin-bottom: 0;
  }
  .single-blog-details-content .text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .single-blog-details-content .text .details-list {
    margin-bottom: 0;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-area .others-option-for-responsive {
    display: none !important;
  }
  .blog-area {
    padding-bottom: 0 !important;
  }
  .total-cart-area {
    padding-bottom: 0 !important;
  }
  .cart-area.wishlist-area {
    padding-bottom: 0 !important;
  }
  .blog-details-area {
    padding-bottom: 0 !important;
  }
  .shop-area {
    padding-bottom: 0 !important;
  }
  .header-area {
    position: unset;
  }
  .header-area .navbar-area {
    border-top: 1px solid #efefef;
    margin-top:0px;/* 10px;*/
  }
  .header-area .navbar-area.is-sticky {
    margin-top: 0;
  }
  .banner-area .banner-shape-2 {
    display: none;
  }
  .banner-area .banner-shape-1 {
    display: none;
  }
  .faq-content .faq-accordion .accordion .accordion-item {
    margin-top: 25px !important;
  }
  .faq-content .faq-accordion .accordion .accordion-item .accordion-title {
    margin-bottom: 0;
    padding-left: 0;
  }
  .faq-content .faq-accordion .accordion .accordion-item .accordion-title .add {
    top: 50%;
  }
  .faq-content .faq-accordion .accordion .accordion-item .accordion-title.active .subtract {
    top: 50%;
  }
  .others-option-vg {
    position: absolute;
    top: 52%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    right: 55px;
  }
  .others-option-vg .option-item button {
    background-color: transparent;
    border: none;
    font-size: 24px;
  }
  .others-option-vg .option-item .btn {
    padding: 8.5px 18px;
    font-size: 12px;
  }
  .others-option-vg .option-item .cart-icon {
    position: relative;
    margin-right: 30px;
    margin-left: 25px;
  }
  .others-option-vg .option-item .cart-icon a {
    font-size: 20px;
    -webkit-transition: var(--transition);
    transition: var(--transition);
    font-weight: 600;
    color: var(--mainColor);
  }
  .others-option-vg .option-item .cart-icon a img {
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }
  .others-option-vg .option-item .cart-icon a:hover {
    color: var(--mainColor);
  }
  .others-option-vg .option-item .cart-icon a:hover img {
    -webkit-filter: invert(46%) sepia(97%) saturate(1925%) hue-rotate(341deg) brightness(98%) contrast(90%);
            filter: invert(46%) sepia(97%) saturate(1925%) hue-rotate(341deg) brightness(98%) contrast(90%);
  }
  .others-option-vg .option-item .cart-icon .cart-text {
    position: absolute;
    top: -7px;
    right: -7px;
    background-color: var(--mainColor);
    color: var(--whiteColor);
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 50px;
    font-size: 10px;
    text-align: center;
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }
  .others-option-vg .option-item .cart-icon .cart-text:hover {
    background-color: var(--headingColor);
    color: var(--whiteColor);
  }
  .navbar-nav {
    max-height: 50vh;
    overflow-y: scroll;
    -webkit-box-shadow: 0 7px 13px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 7px 13px 0 rgba(0, 0, 0, 0.1);
  }
  .navbar-nav::-webkit-scrollbar {
    width: 2px;
  }
  .navbar-nav::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  .navbar-nav::-webkit-scrollbar-thumb {
    background: #888;
  }
  .navbar-nav::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  .mean-container .mean-nav {
    margin-top: 70px;
  }
  .mean-container .mean-nav ul li a.mean-expand {
    width: 96.5%;
  }
  .single-gallery-img.gallery-three-content .gallery-text {
    max-width: 255px;
  }
  .modal.fade .modal-dialog {
    margin: 377px auto;
  }
  .services-area.services-page-area {
    padding-bottom: 0 !important;
  }
  .services-related-details-area {
    padding-bottom: 0 !important;
    margin-bottom: -30px;
  }
  .checkout-area {
    padding-bottom: 0 !important;
  }
  .total-cart {
    max-width: 100%;
  }
  .cart-form .btn {
    padding: 16px 20px;
  }
  .shop-details-img {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .shop-details-content h2 {
    font-size: 24px;
  }
  .description {
    margin-top: 30px;
  }
  .description::after {
    width: 77%;
    left: 17%;
  }
  .reviews::after {
    width: 77%;
    left: 15%;
  }
  .leave-reply {
    padding: 20px;
    margin-bottom: 30px;
  }
  .single-blog-details-content .blog-details-box {
    padding: 18px;
  }
  .single-blog-details-content .blog-details-box img {
    display: none;
  }
  .single-blog-details-content .blog-details-box p {
    font-size: 16px;
  }
  .single-blog-details-content .blog-date {
    width: 49px;
    height: 60px;
    top: 20%;
    left: 17px;
  }
  .widget_defo_posts_thumb .item .info {
    top: 10px;
  }
  .coming-soon-contant {
    padding: 25px;
  }
  .coming-soon-contant h2 {
    margin-bottom: 25px;
    margin-top: 20px;
  }
  .coming-soon-contant #timer {
    margin-bottom: 10px;
  }
  .coming-soon-contant #timer div {
    margin-bottom: 20px;
  }
  .coming-soon-contant .newsletter-form .form-control {
    width: 100%;
  }
  .coming-soon-contant .newsletter-form .btn {
    right: 0;
    padding: 17px 20px;
  }
  .coming-soon-contant .newsletter-form .validation-danger {
    left: 0;
  }
  .contact-form {
    margin-top: 30px;
  }
  .testimonials-area.testimonials-page-area {
    padding-bottom: 0;
  }
  .coming-soon-area {
    padding-bottom: 0 !important;
  }
  .error-area {
    padding-bottom: 0 !important;
  }
  .privacy-policy {
    padding-bottom: 0 !important;
  }
  .contact-area {
    padding-bottom: 0 !important;
  }
  .people-faq-area.faq-area {
    padding-bottom: 0;
  }
  .shoping .details-search .form-control {
    width: 250px;
  }
  .productsQuickView .modal-dialog .modal-content .shop-single-details .modal-details-img img {
    margin: unset !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .productsQuickView .modal-dialog .modal-content .shop-single-details .shop-details-content {
    padding-left: 0;
    margin-top: 20px;
  }
  .gallery-area-page .col-lg-4:nth-child(2) .gallery-bgs-img {
    margin-top: 0;
  }
  .gallery-area-page .col-lg-4:nth-child(4) .gallery-bgs-img {
    margin-top: 0;
  }
  .gallery-area-page .col-lg-4:nth-child(6) .gallery-bgs-img {
    margin-top: 0;
  }
  .gallery-area-page .col-lg-4:nth-child(7) .gallery-bgs-img {
    margin-top: 0;
  }
  .gallery-area-page .col-lg-4:nth-child(9) .gallery-bgs-img {
    margin-top: 0;
  }
  .single-banner-three-item .container-fluid {
    padding-left: 10px;
    padding-right: 10px;
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
  .about-three-image {
    margin-bottom: 30px;
  }
  .single-about-two-content.about-three-content {
    padding-left: 0;
  }
  .choose-two-img .choose-three-box {
    margin-right: 30px;
  }
  .gallery-three-slider.owl-theme .owl-nav [class*=owl-] {
    position: unset;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    margin-bottom: 30px;
  }
  .single-works-content.works-content-three {
    margin-top: 30px;
  }
  .single-our-services-content h2 {
    font-size: 32px;
  }
  .footer-area.footer-two-area.footer-three-area {
    padding-top: 50px;
  }
  .single-works-counter {
    padding-right: 0;
    margin-bottom: 30px;
  }
  .counter-content.works-counter {
    padding: 20px;
  }
  .counter-content.works-counter img {
    position: absolute;
  }
  .banner-three-content {
    margin-bottom: 30px;
    margin-top: 50px;
  }
  .banner-three-content h1 {
    font-size: 30px;
  }
  .banner-three-content span {
    font-size: 14px;
  }
  .banner-three-image {
    margin-right: 0;
  }
  .banner-three-image .banner-three-video-play {
    left: 0;
    right: 0;
    margin-left: auto;
    text-align: center;
    margin-right: auto;
  }
  .partner-logo-area.logo-three-area {
    margin-top: 50px;
    padding: 20px;
    max-width: 720px;
  }
  .banner-three-slider.owl-theme .owl-nav [class*=owl-] {
    position: unset;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    margin-top: 25px;
    margin-bottom: 50px;
  }
  .single-choose-content {
    top: 0;
  }
  .choose-arae {
    padding-bottom: 100px !important;
  }
  .section-title {
    margin-bottom: 25px;
  }
  .section-title h2 {
    font-size: 33px;
  }
  .section-title.left-title h2 {
    font-size: 30px;
  }
  .people-faqs-img {
    padding-right: 0;
    margin-bottom: 25px;
  }
  .faq-content .faq-accordion .accordion .accordion-item {
    margin-bottom: 0 !important;
  }
  .faq-content .faq-accordion .accordion .accordion-item .accordion-title h3 {
    padding: 12px 10px 12px 60px;
  }
  .banner-area {
    padding-bottom: 70px;
    margin-bottom: 50px;
  }
  .banner-slider-content {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .banner-slider-content .container-fluid {
    padding-left: 10px;
    padding-right: 10px;
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
  .blog-slider.owl-theme .owl-nav {
    position: unset;
    margin-top: 0 !important;
    margin-bottom: 30px;
  }
  .partner-logo-image {
    margin: 0px 2px 30px 2px;
  }
  .single-team-content {
    padding: 15px;
  }
  .single-team-content .single-team-card h3 {
    margin-bottom: 10px;
  }
  .single-team-content .single-team-card p {
    margin-bottom: 10px;
  }
  .choose-img .choose-shape {
    right: -15px;
  }
  .single-services-card .services-content {
    padding: 50px 25px 25px 25px;
  }
  .single-services-card .services-content p {
    margin-bottom: 10px;
  }
  .single-top-bar-right {
    text-align: center;
    margin-top: 10px;
  }
  .single-top-bar-content ul {
    text-align: center;
  }
  .footer-area.footer-two-area {
    padding-top: 50px;
  }
  .footer-widget.ps-5 {
    padding-left: 0 !important;
  }
  .footer-widget h2 {
    margin-bottom: 25px;
    font-size: 18px;
  }
  .footer-widget .footer-widget-list ul li a {
    font-size: 14px;
  }
  .footer-widget .footer-widget-text .widget-content-text a {
    font-size: 14px;
  }
  .pb-100 {
    padding-bottom: 50px;
  }
  .pt-100 {
    padding-top: 50px;
  }
  .pb-70 {
    padding-bottom: 20px;
  }
  .pt-70 {
    padding-top: 50px;
  }
  .ptb-100 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .about-area {
    padding-top: 80px !important;
  }
  .choose-img {
    margin-top: 60px;
  }
  .single-works-content {
    top: 0;
    margin-top: 70px;
  }
  .people-faqs-img .people-shape {
    display: none;
  }
  .single-testimonials-box {
    padding: 20px;
  }
  .single-blog-card .blog-content {
    padding: 20px;
  }
  .single-blog-card .blog-date {
    top: 33%;
  }
  .faq-content .faq-accordion .accordion .accordion-item {
    margin-bottom: 25px;
  }
  .shop-area.shop-page-are {
    padding-bottom: 0 !important;
  }
  .appointment-area.appointment-form-two {
    margin-bottom: 50px;
    padding-top: 50px;
  }
  .appointment-area.appointment-form-two.about-form {
    margin-top: 0;
  }
  .single-pricing-card {
    padding: 20px;
  }
  .single-pricing-card h3 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  .single-pricing-card .pricing-list {
    margin-bottom: 20px;
  }
  .single-pricing-card .pricing-text h2 {
    font-size: 40px;
  }
  .testimonials-slider.owl-theme .owl-nav {
    position: unset;
    margin-top: 0 !important;
    margin-bottom: 30px;
  }
  .single-about-content {
    padding-left: 0;
  }
  .gallery-slider.owl-theme .owl-nav {
    position: unset;
    margin-top: 0 !important;
    margin-bottom: 30px;
  }
  .btn {
    padding: 7.5px 16px;
    font-size: 13px;
  }
  .top-bar-area .container-fluid {
    padding-left: 0;
    padding-right: 0;
    max-width: 720px;
  }
  .single-banner-content {
    top: 0;
    margin-bottom: 90px;
  }
  .single-banner-content h1 {
    font-size: 50px;
    line-height: 60px;
  }
  .banner-slider-one.owl-theme .owl-nav {
    margin-top: 0 !important;
  }
  .banner-slider-one.owl-theme .owl-nav [class*=owl-] {
    position: unset;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px !important;
  }
  .appointment {
    padding: 20px;
  }
  .appointment .single-appointment-card .appointment-content {
    padding-left: 0;
    margin-bottom: 20px;
  }
  .appointment .single-appointment-card .appointment-content::after {
    display: none;
  }
  .appointment .appointment-btn .btn {
    padding: 10px 15px;
    width: 100%;
  }
  .single-banner-two-content-item::after {
    display: none;
  }
  .single-banner-two-content {
    margin-bottom: 20px;
  }
  .single-banner-two-content h1 {
    font-size: 41px;
  }
  .banner-two-slider-area {
    padding-bottom: 50px;
  }
  .banner-two-slider.owl-theme .owl-dots {
    position: unset;
    -webkit-transform: none;
            transform: none;
    margin-top: 20px !important;
  }
  .counter-area.counter-two-area {
    padding-bottom: 20px !important;
  }
  .single-our-services-content h2 {
    padding-right: 0;
  }
  .single-process-card::after {
    display: none !important;
  }
  .single-process-card p {
    font-size: 14px;
  }
  .about-two-img {
    margin-bottom: 20px;
  }
  .counter-content {
    padding-left: 0;
    text-align: center;
    margin-bottom: 30px;
  }
  .counter-content::after {
    display: none !important;
  }
  .counter-content img {
    position: unset;
    margin-bottom: 15px;
  }
  .photo-gallery-item .photo-gallery-content .photo-gallery-img {
    margin-bottom: 30px;
  }
  .photo-gallery-item .photo-gallery-content .photo-gallery-box {
    max-width: 280px;
  }
  .process-area {
    padding-bottom: 20px !important;
  }
  .choose-two-img {
    margin-bottom: 30px;
  }
  .choose-two-img .choose-images::after {
    width: 69%;
  }
  .single-pricing-card.pricing-card-two {
    padding: 20px;
    margin-top: 0;
  }
  .testimonials-two {
    margin-top: 30px;
  }
  .single-blog-card.blog-two-content .blog-date {
    top: 42%;
  }
  .appointment-area::before {
    display: none;
  }
  .single-services-details-content {
    padding-right: 0;
    margin-bottom: 30px;
  }
  .tags-card {
    margin-bottom: 0;
  }
  .tags-card ul li {
    margin-right: 20px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .top-bar-area .container-fluid {
    padding-left: 10px;
    padding-right: 10px;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
  }
  .choose-two-img .choose-three-box {
    padding: 25px 15px 25px 85px;
  }
  .choose-two-img .choose-three-box img {
    left: 20px;
  }
  .appointment-area::before {
    height: 40px;
  }
  .counter-content.works-counter {
    padding: 15px;
  }
  .counter-content.works-counter img {
    max-width: 40px;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .counter-content.works-counter h2 {
    font-size: 30px;
  }
  .counter-content.works-counter p {
    font-size: 14px;
  }
  .faq-content .faq-accordion .accordion .accordion-item {
    margin-top: 45px !important;
  }
  .faq-content .faq-accordion .accordion .accordion-item .accordion-title {
    margin-bottom: 0;
    padding-left: 0;
  }
  .faq-content .faq-accordion .accordion .accordion-item .accordion-title .add {
    top: 50%;
  }
  .faq-content .faq-accordion .accordion .accordion-item .accordion-title.active .subtract {
    top: 50%;
  }
  .banner-area .banner-shape-2 {
    display: none;
  }
  .choose-two-img .choose-counter-box {
    margin-left: auto;
    margin-right: auto;
    right: 0;
    left: 0;
    display: table;
  }
  .modal.fade .modal-dialog {
    margin: 377px auto;
  }
  .total-cart {
    padding: 20px;
    max-width: 100%;
  }
  .total-cart ul li span {
    width: 78%;
  }
  .checkout-form {
    padding: 20px;
  }
  .cart-form .btn {
    padding: 16px 20px;
  }
  .description {
    margin-top: 30px;
  }
  .description::after {
    width: 77%;
    left: 12%;
  }
  .reviews::after {
    width: 77%;
    left: 10%;
  }
  .single-blog-details-content h2 {
    font-size: 27px;
  }
  .single-blog-details-content .blog-details-box {
    padding: 18px;
  }
  .single-blog-details-content .blog-details-box img {
    display: none;
  }
  .single-blog-details-content .blog-details-box p {
    font-size: 16px;
  }
  .single-blog-details-content .blog-date {
    width: 49px;
    height: 60px;
    top: 18%;
    left: 17px;
  }
  .widget_defo_posts_thumb .item .thumb {
    float: unset;
  }
  .coming-soon-contant .newsletter-form .btn {
    right: 0;
    padding: 17px 20px;
  }
  .single-contact-item .contact-text {
    padding: 25px 16px 25px 80px;
  }
  .single-contact-item .contact-text .contact-icon {
    left: 15px;
  }
  .single-contact-item .contact-text h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .people-faq-area.faq-area .people-shape {
    bottom: -82px;
  }
  .tags-card {
    padding: 20px;
  }
  .banner-three-image {
    margin-right: 0;
  }
  .partner-logo-area.logo-three-area {
    max-width: 945px;
  }
  .single-about-two-content.about-three-content h3 {
    font-size: 27px;
  }
  .single-process-card.process-three {
    padding: 0px 10px;
  }
  .gallery-three-slider.owl-theme .owl-nav [class*=owl-] {
    position: unset;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .single-gallery-img.gallery-three-content .gallery-text {
    bottom: 15px;
    max-width: 255px;
  }
  .single-works-img.opening-three-images .opening-hours.opening-three {
    left: 0;
    right: 0;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .counter-content.works-counter {
    padding: 20px;
    text-align: center;
  }
  .counter-content.works-counter img {
    position: unset;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    margin-bottom: 10px;
  }
  .single-works-counter {
    padding-right: 0;
  }
  .banner-three-content h1 {
    font-size: 29px;
  }
  .banner-three-content p {
    font-size: 13px;
    margin-bottom: 15px;
    max-width: 367px;
  }
  .single-banner-two-content h1 {
    font-size: 46px;
  }
  .main-nav .container-fluid {
    padding-left: 10px;
    padding-right: 10px;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
  }
  .main-nav.main-nav-two .others-option-vg {
    margin-left: 35px;
  }
  .main-nav .others-option-vg {
    margin-left: 30px;
  }
  .main-nav .others-option-vg .option-item .cart-icon {
    margin-right: 20px;
    margin-left: 20px;
  }
  .main-nav .others-option-vg .option-item .btn {
    padding: 10.5px 15px;
    font-size: 13px;
  }
  .counter-content::after {
    display: none !important;
  }
  .single-about-two-content h3 {
    font-size: 33px;
  }
  .about-two-img .about-right-img {
    right: 0;
    text-align: center;
    left: 0;
  }
  .single-our-services-content h2 {
    font-size: 33px;
  }
  .services-two-card {
    padding: 15px;
  }
  .services-two-card p {
    font-size: 15px;
  }
  .services-two-card .services-two-shape {
    top: 37px;
    left: 43px;
  }
  .single-process-card {
    padding: 13px;
  }
  .single-process-card p {
    font-size: 14px;
  }
  .photo-gallery-item .photo-gallery-content .photo-gallery-box {
    max-width: 250px;
    bottom: 20px;
  }
  .choose-two-img .choose-images::after {
    width: 100%;
  }
  p {
    font-size: 15px;
  }
  .single-choose-us-content h2 {
    font-size: 34px;
  }
  .single-banner-content h1 {
    font-size: 38px;
    line-height: 50px;
    margin-bottom: 10px;
  }
  .single-banner-content p {
    margin-bottom: 20px;
    font-size: 16px;
  }
  .single-banner-content .btn {
    margin-right: 20px !important;
  }
  .single-banner-slider-img .banner-slider-shape {
    top: -15px;
  }
  .btn {
    padding: 10.5px 20px;
    font-size: 13px;
  }
  .appointment {
    padding: 15px;
  }
  .appointment .appointment-btn .btn {
    font-size: 13px;
    padding: 15px 20px;
    width: 100%;
  }
  .single-appointment-card .appointment-content h4 {
    font-size: 15px;
  }
  .single-about-img {
    max-width: 100%;
  }
  .single-about-img .about-shape {
    top: -30px;
    left: 0;
  }
  .single-about-content {
    padding-left: 0;
  }
  .single-about-content h2 {
    font-size: 30px;
  }
  .single-about-content ul li {
    font-size: 13px;
  }
  .single-services-card .services-content {
    padding: 50px 15px 15px 15px;
  }
  .single-services-card .services-content p {
    margin-bottom: 10px;
    font-size: 15px;
  }
  .single-choose-content {
    top: 0;
  }
  .section-title {
    margin-bottom: 25px;
  }
  .section-title h2 {
    font-size: 30px;
  }
  .section-title.left-title {
    padding-right: 0;
  }
  .tab.choose-details-tab .tabs li {
    margin-right: 10px;
    padding: 8px 15px;
  }
  .tab.choose-details-tab .tabs li a {
    font-size: 13px;
  }
  .tab.choose-details-tab .tabs li.current a {
    font-size: 13px;
  }
  .tab.choose-details-tab .tab_content .tabs_item .choose-content ul li {
    padding-left: 40px;
    margin-bottom: 15px;
  }
  .choose-arae {
    padding-bottom: 100px;
  }
  .choose-img .counter-contant {
    right: 17%;
    bottom: -72px;
  }
  .single-works-img img {
    left: 0;
    top: 0;
  }
  .single-works-img .opening-hours {
    right: 0;
    bottom: -57px;
  }
  .single-works-content {
    top: 0;
  }
  .single-team-content {
    padding: 15px;
  }
  .people-faqs-img {
    padding-right: 0;
  }
  .people-faqs-img .people-shape {
    bottom: -55px;
  }
  .faq-content .faq-accordion .accordion .accordion-item .accordion-title h3 {
    font-size: 16px;
  }
  .single-team-content.team-two-content .team-scoile-list .share {
    width: 30px;
    height: 30px;
    line-height: 30px;
    bottom: 30%;
  }
  .single-team-content.team-two-content .team-scoile-list .share i {
    font-size: 14px;
  }
  .single-team-content.team-two-content .team-scoile-list .team-list li a {
    width: 25px;
    height: 25px;
    line-height: 25px;
  }
  .single-team-content.team-two-content .team-scoile-list .team-list li a i {
    font-size: 12px;
  }
  .appointment-area.appointment-form-two::before {
    height: 50px;
  }
  .single-blog-card.blog-two-content .blog-content {
    padding: 40px 15px 15px 15px;
  }
  .single-blog-card.blog-two-content .blog-date {
    top: 40%;
  }
  .single-testimonials-box {
    padding: 16px;
  }
  .single-testimonials-box p {
    font-size: 14px;
  }
  .single-testimonials-box .testimonials-shape {
    bottom: 23px;
    right: 6px;
  }
  .single-testimonials-box .testimonials-shape-2 {
    bottom: 23px;
    right: 6px;
  }
  .single-pricing-card {
    padding: 15px;
  }
  .single-pricing-card h3 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  .single-pricing-card .pricing-text h2 {
    font-size: 38px;
  }
  .single-pricing-card .pricing-list {
    margin-bottom: 20px;
  }
  .single-blog-card .blog-content {
    padding: 15px;
  }
  .single-blog-card .blog-content h3 {
    font-size: 20px;
    line-height: 30px;
  }
  .single-blog-card .blog-date {
    top: 31%;
  }
  .footer-widget.ps-5 {
    padding-left: 0 !important;
  }
  .footer-widget h2 {
    font-size: 18px;
  }
  .footer-widget .footer-widget-content p {
    font-size: 13px;
  }
  .footer-widget .footer-widget-list ul li a {
    font-size: 14px;
  }
  .footer-widget .footer-widget-text {
    margin-bottom: 8px;
  }
  .footer-widget .footer-widget-text .widget-content-text {
    padding-left: 25px;
  }
  .footer-widget .footer-widget-text .widget-content-text p {
    font-size: 14px;
  }
  .footer-widget .footer-widget-text .widget-content-text a {
    font-size: 14px;
  }
  .footer-widget .footer-widget-text .widget-content-text h4 {
    margin-bottom: 0;
    font-size: 15px;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .single-banner-content h1 {
    font-size: 40px;
    line-height: 58px;
  }
  .single-banner-content p {
    font-size: 16px;
  }
  .main-nav.main-nav-two .others-option-vg {
    margin-left: 70px;
  }
  .faq-content .faq-accordion .accordion .accordion-item {
    margin-top: 45px !important;
  }
  .faq-content .faq-accordion .accordion .accordion-item .accordion-title {
    margin-bottom: 0;
    padding-left: 0;
  }
  .faq-content .faq-accordion .accordion .accordion-item .accordion-title .add {
    top: 50%;
  }
  .faq-content .faq-accordion .accordion .accordion-item .accordion-title.active .subtract {
    top: 50%;
  }
  .photo-gallery-item .photo-gallery-content .photo-gallery-box {
    max-width: 295px;
  }
  .modal.fade .modal-dialog {
    margin: 377px auto;
  }
  .total-cart {
    padding: 20px;
    max-width: 100%;
  }
  .total-cart ul li span {
    width: 78%;
  }
  .description {
    margin-top: 30px;
  }
  .description::after {
    width: 77%;
    left: 10%;
  }
  .reviews::after {
    width: 77%;
    left: 8%;
  }
  .single-blog-details-content h2 {
    font-size: 27px;
  }
  .single-blog-details-content .blog-details-box {
    padding: 18px;
  }
  .single-blog-details-content .blog-details-box img {
    display: none;
  }
  .single-blog-details-content .blog-details-box p {
    font-size: 16px;
  }
  .single-blog-details-content .blog-date {
    width: 49px;
    height: 60px;
    top: 22%;
    left: 17px;
  }
  .widget_defo_posts_thumb .item .info .title {
    font-size: 15px;
  }
  .banner-three-image {
    margin-right: 0;
  }
  .partner-logo-area.logo-three-area {
    max-width: 1100px;
  }
  .counter-content.works-counter {
    padding: 30px 20px 30px 120px;
  }
  .gallery-three-slider.owl-theme .owl-nav [class*=owl-] {
    position: unset;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .banner-three-content {
    max-width: 470px;
  }
  .banner-three-content h1 {
    font-size: 29px;
  }
  .banner-three-content p {
    font-size: 15px;
  }
  .single-banner-two-content h1 {
    font-size: 55px;
  }
  .single-banner-two-content p {
    font-size: 15px;
  }
  p {
    font-size: 15px;
  }
  .choose-two-img .choose-images::after {
    width: 87.5%;
  }
  .choose-two-img .choose-counter-box {
    right: 5px;
  }
  .single-banner-slider-img .banner-slider-shape {
    top: -32px;
  }
  .single-team-content.team-two-content .team-scoile-list .team-list {
    top: 10px;
  }
  .single-team-content.team-two-content .team-scoile-list .share {
    bottom: 24%;
  }
  .single-blog-card.blog-two-content .blog-date {
    top: 45%;
  }
  .banner-area .banner-shape-2 {
    top: 0;
    right: -190px;
  }
  .tab.choose-details-tab .tabs li {
    margin-right: 10px;
    padding: 8px 15px;
  }
  .single-works-content .section-title.left-title {
    padding-right: 0;
  }
  .single-works-content .section-title.left-title h2 {
    font-size: 30px;
  }
  .section-title.left-title {
    padding-right: 0;
  }
  .section-title.left-title h2 {
    font-size: 30px;
  }
  .single-team-content {
    padding: 15px;
  }
  .single-blog-card .blog-date {
    top: 34%;
  }
  .footer-widget.ps-5 {
    padding-left: 0 !important;
  }
  .footer-widget .footer-widget-text {
    margin-bottom: 10px;
  }
}

@media only screen and (min-width: 1550px) {
  .top-bar-area .container-fluid {
    padding-left: 100px;
    padding-right: 100px;
  }
  .main-nav .container-fluid {
    padding-left: 100px;
    padding-right: 100px;
  }
  .single-blog-card .blog-date {
    top: 40%;
  }
  .banner-three-image {
    margin-right: 30px;
  }
  .modal.fade .modal-dialog {
    margin: 420px auto;
  }
  .banner-slider-content .container-fluid {
    padding-left: 100px;
    padding-right: 100px;
  }
  .single-blog-details-content .blog-date {
    top: 24.5%;
    left: 35px;
  }
  .banner-area .banner-shape-2 {
    right: -100px;
    top: 50px;
  }
  .single-banner-two-content-item .container-fluid {
    padding-left: 100px;
    padding-right: 100px;
  }
  .banner-two-slider.owl-theme .owl-dots {
    left: 0;
  }
  .single-banner-three-item .container-fluid {
    padding-left: 100px;
    padding-right: 100px;
  }
  .banner-three-content h1 {
    font-size: 64px;
  }
  .banner-three-slider.owl-theme .owl-nav [class*=owl-] {
    left: 15px;
  }
  .banner-three-slider.owl-theme .owl-nav .owl-next {
    left: auto;
    right: 35px;
  }
  .shop-modal-item .modal.fade .modal-dialog {
    margin: 232px  auto;
  }
}

@media (max-width:1440px) {
  .top-searchbox{
    width: 700px;
  
  }
}
@media (max-width:1366px) {
  .top-searchbox{
    width: 600px; 
  }
  .top-barmenu {
    margin-top: 7%;
}
.cart-top {
  margin-top: -7%;
}
}
@media (max-width:1200px) {
  .top-searchbox{
    width: 550px;
  }
  .top-barmenu {
    margin-top: 8%;
}
.cart-top {
  margin-top: -9%;
}
}

@media (max-width:1166px) {
  .top-searchbox{
    width: 450px;
  
  }
}

@media only screen and (max-width: 991px) {
  .mobile-nav {
    display: block;
    position: relative;
    padding: 15px 0px;
  }
  .others-option-for-responsive {
    display: block !important;
    position: relative;
  }
  .mobile-nav .logo {
    text-decoration: none;
    position: unset;
    top: 20px;
    z-index: 999;
    left: 0;
    color: #74992f;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
  }
  .mean-container .mean-bar {
    background-color: transparent;
    padding: 0;
    border-bottom: none;
  }
  .mean-container a.meanmenu-reveal {
    padding: 12px 0 0 0;
    color: #74992f;
  }
  .mobile-nav nav .navbar-nav .nav-item a i {
    display: none;
  }
  .mean-container a.meanmenu-reveal span {
    background: #74992f;
    height: 4px;
    margin-top: -3px;
    border-radius: 3px;
    position: relative;
    top: 8px;
  }
  .others-option-for-responsive {
    display: block !important;
    position: relative;
  }
  .others-option-for-responsive .option-inner .others-options {
    background-color: #ffff;
    -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 25px 18px;
    text-align: center;
    margin-top: -15px !important;
    max-width: 262px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
  }
  .others-option-for-responsive .option-inner .others-options ul {
    padding-left: 0;
    margin: 0;
  }
  .others-option-for-responsive .option-inner .others-options ul li {
    border: none;
  }
  .others-option-for-responsive .option-inner .others-options.justify-content-center.d-flex.align-items-center .option-item {
    position: relative;
    margin-right: 10px;
    top: 0;
  }
  .others-option-for-responsive .option-inner .others-options.justify-content-center.d-flex.align-items-center .option-item:last-child {
    margin-right: 0;
  }
  .others-option-for-responsive .option-inner .others-options.justify-content-center.d-flex.align-items-center .option-item .search-btn {
    cursor: pointer;
    -webkit-transition: 0.6s;
    transition: 0.6s;
    color: #494A60;
    font-size: 25px;
    transition: 0.6s;
    position: relative;
    left: 15px;
    top: 0;
  }
  .others-option-for-responsive .option-inner .others-options.justify-content-center.d-flex.align-items-center .option-item .close-btn {
    cursor: pointer;
    display: none;
    -webkit-transition: 0.6s;
    transition: 0.6s;
    color: #494A60;
    font-size: 25px;
    transition: 0.6s;
    position: relative;
    left: 15px;
    top: 0;
  }
  .others-option-for-responsive .option-inner .others-options.justify-content-center.d-flex.align-items-center .option-item .close-btn.active {
    display: block;
  }
  .others-option-for-responsive .option-inner .others-options.justify-content-center.d-flex.align-items-center .option-item .search-form {
    position: relative;
  }
  .others-option-for-responsive .option-inner .others-options.justify-content-center.d-flex.align-items-center .option-item .search-form .search-input {
    width: 241px;
    position: absolute;
    left: -61px;
    top: 20px;
  }
  .others-option-for-responsive .option-inner .others-options.justify-content-center.d-flex.align-items-center .option-item .search-form .search-button {
    position: absolute;
    right: -180px;
    top: 20.2px;
    background-color: red;
  }
}

/* new responsive css*/

@media only screen and (max-width: 1440px) {
  .page-banner-area {
    margin-top: 10.5%;
}
}

@media only screen and (max-width: 1366px) {
  .page-banner-area {
    margin-top: 11%;
}
}

@media only screen and (max-width: 1200px) {
    .page-banner-area {
        margin-top: 13%;
    }
    .main-nav nav .navbar-nav .nav-item {
      margin-left: 16px;
      margin-right: 16px;
    }
}

@media only screen and (max-width: 1024px) {
  .main-nav nav .navbar-nav .nav-item .nav-link {
    font-size: 16px;
}
.carousel-top{
  margin-top: 10%;
}
}

@media only screen and (max-width: 768px) {
    .page-banner-area {
        margin-top: 0%;
    }
   .single-top-bar-content ul .addhide-tabview{
      display: none;
    }
    .search-area{
      display: none;
    }
    .top-barmenu-link{
      display: none!important;
    }
    .top-bg-2 {
      background: #51aa66 !important;
      height: 79px;
  }
  .cart-top {
    margin-top: -13%;
    margin-right: 13%;
}
.bottom-mobile-menu{
  display: none;
}
.top-mobile-menu{
  position: absolute;
  top: 0;
  width: 100%;
  right: 25px;
}
.meanmenu-reveal span{
  color:#fff;
}
}

@media only screen and (max-width: 768px) {
.whatsapp-widget a{
    height: 50px;
    width: 50px;
    z-index: 1;
    padding: 14px;
}

.whatsapp-widget a i{
  font-size: 20px;
}
}
